VUE_APP_GRAPHQL_URL=https://graphql.marseconomy.org/subgraphs/name/mars-economy/mars-prediction-markets
VUE_APP_MARS_APPLICATION=https://app.marseconomy.org/#
VUE_APP_LIQUIFI_LANDING=https://liquifi.org
VUE_APP_LIQUIFI_APP=https://app.liquifi.org
VUE_APP_REGISTER_ADDR=0xd9d7E7C6DA23AB8fB73c37A4CeCAc6210dE4244e
VUE_APP_ENGINE_NERWORK=https://bsc-dataseed.binance.org/
#VUE_APP_DATA_SOURCE=graphql
VUE_APP_DATA_SOURCE=register
