VUE_APP_GRAPHQL_URL=https://graphql.marseconomy.org/subgraphs/name/mars-economy/mars-prediction-markets
#VUE_APP_MARS_APPLICATION=https://app.marseconomy.org
VUE_APP_MARS_APPLICATION=#
VUE_APP_LIQUIFI_LANDING=https://liquifi.org
VUE_APP_LIQUIFI_APP=https://app.liquifi.org
